# crawler-jsoup-maven

./: .project  LICENSE  README.md  README_zh_CN.md  pom.xml
src/main/java/com/datacrawler/common/excp/: IllegalArgumentCrawlerException.java
src/main/java/com/datacrawler/common/util/: CommonUtil.java  DownLoadUtil.java  FileHelpers.java  GrabUnits.java  HttpUtil.java  ImageUtil.java  JsoupUtil.java  Log4jUtil.java  PropertyReader.java  StringUtil.java  package-info.java
src/main/java/com/datacrawler/consts/: SystemConstants.java  UtilsConstants.java
src/main/java/com/datacrawler/core/: package-info.java
src/main/java/com/datacrawler/jsoup/session/: RequestPayload.java
src/main/java/com/datacrawler/service/api/: Simulater.java  package-info.java
src/main/java/com/datacrawler/service/model/: Browser.java  package-info.java
src/main/java/com/datacrawler/service/model/amazon/cn/: AmazonLoginApater.java
src/main/java/com/datacrawler/service/model/amazon/com/: AmazonLoginApater.java
src/main/java/com/datacrawler/service/model/centralnic/com/: CentralnicLoinApater.java
src/main/java/com/datacrawler/service/model/cn/amazon/: AmazonLoginApater.java
src/main/java/com/datacrawler/service/model/com/jd/: JDLoginApater.java  package-info.java
src/main/java/com/datacrawler/service/model/csdn/net/: CSDNLoginApater.java
src/main/java/com/datacrawler/service/model/facebook/com/: FacebookLoginApater.java
src/main/java/com/datacrawler/service/model/github/com/: GITHUBLoginApater.java
src/main/java/com/datacrawler/service/model/intel/com/: DownloadGoodsIMGs.java
src/main/java/com/datacrawler/service/model/iteye/com/: ITEYELoginApater.java
src/main/java/com/datacrawler/service/model/jd/com/: GetJDLOGOtemp.java  JDLoginApater.java  package-info.java
src/main/java/com/datacrawler/service/model/kaixin/: DownPicForKaixin.java
src/main/java/com/datacrawler/service/model/net/csdn/: CSDNLoginApater.java
src/main/java/com/datacrawler/service/model/weibo/cn/: WeiboCNLoginApater.java
src/main/java/com/datacrawler/service/strategy/: package-info.java
src/main/java/com/datacrawler/util/: package-info.java
src/main/resources/: com-constants.properties  log4j.properties  package-info.properties
src/test/java/com/datacrawler/htmlunit/: htmlunitTest.java
src/test/java/com/datacrawler/test/: AccResHead2ParseHTML.java  CSDNQA.java  HelloWorld.java  Jsoup403ForbiddenExample.java  JsoupTest.java  Log4jUtilTest.java  PropsUtilsTest.java  TestApiOfConnect.java  package-info.java
src/test/java/com/datacrawler/test/jsoup/: CookieTest.java  JsoupLineFeed.java  JsoupTest.java  JsoupTest2.java  JsoupWhitelist.java  PostSend2.java  SelectorTest.java
src/test/resources/: package-info.properties
